<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
      }
      #message-container {
        border: 3px solid black;
        width: 50%;
        height: 80%;
        margin-left: 20px;
        margin-top: -15px;
      }
      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }
      #message-input {
        margin-left: 20px;
        font-size: 15px;
      }
      #room-input {
        margin-left: 20px;
        font-size: 15px;
      }
      #room-text {
        margin-left: 34px;
        padding-right: 38px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <label for="message-input">message</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
      <br />
      <label for="room-input">Room</label>
      <input type="text" id="room-input" />
      <button type="button" id="room-button">Join</button>
    </form>
  </body>
</html>
